{
  "name": "WorkCost",
  "short_name": "WorkCost",
  "description": "WorkCost - Acesso corporativo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/images/logos/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logos/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/logos/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
